{
  "crons": [
    { "path": "/api/cron/prices", "schedule": "*/5 * * * *" },
    { "path": "/api/cron/candles", "schedule": "0 1 * * *" },
    { "path": "/api/cron/positioning", "schedule": "0 6 * * 6" },
    { "path": "/api/cron/retail-sentiment", "schedule": "*/30 * * * *" },
    { "path": "/api/cron/macro", "schedule": "0 2 * * *" },
    { "path": "/api/cron/calendar", "schedule": "*/10 * * * *" },
    { "path": "/api/cron/news", "schedule": "*/15 * * * *" },
    { "path": "/api/cron/scores", "schedule": "*/15 * * * *" }
  ]
}
